#DATABASE VARIABLES

DATABASE_PORT = 5433
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres123
DATABASE_NAME = connect_db
DATABASE_HOST = localhost

#AUTHENTICATION VARIABLES
JWT_SECRET = thisisjwtsecretfortodoappinfastapi
JWT_ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7

#SMTP VARIABLES
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USERNAME = gullurajput18@gmail.com
EMAIL_PASSWORD = brofislqtqsfhtty
EMAIL_FROM = Connect App gullurajput18@gmail.com